# QAStefanni

./: README.md
ProyectoStefanini/Stefanini/: pom.xml
ProyectoStefanini/Stefanini/src/main/java/com/tau/poom/: BaseConfiguration.java  PageLoginCadastro.java
ProyectoStefanini/Stefanini/src/test/java/: CucumberRunner.java
ProyectoStefanini/Stefanini/src/test/java/com/tau/test/Steps/: Steps.java
ProyectoStefanini/Stefanini/src/test/resources/: pt.Scenario.feature
